# gerrit-checks-api-plugin

./: Jenkinsfile  README.md  groups  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/gerritchangequery/: CheckRunCollector.java
src/main/java/io/jenkins/plugins/gerritchangequery/rest/: AbstractCheckRunFactory.java  Action.java  CheckResult.java  CheckRun.java  CheckRuns.java  CodePointer.java  CommentRange.java  Fix.java  GerritMultiBranchCheckRunFactory.java  GerritMultiBranchRerunAction.java  GerritTriggerCheckRunFactory.java  GerritTriggerRerunAction.java  GetCheckRuns.java  Link.java  Replacement.java  RerunAction.java  Tag.java
src/main/java/io/jenkins/plugins/gerritchecksapi/: Caching.java  CachingCheckRunCollector.java  CheckRunCollector.java  Direct.java  DirectCheckRunCollector.java  DownstreamRetriggerAction.java  DownstreamRetriggerActionFactory.java  MissingDependencyException.java  PatchSetId.java  PermissionAwareCheckRunCollector.java
src/main/java/io/jenkins/plugins/gerritchecksapi/rest/: AbstractCheckRunFactory.java  Action.java  CheckResult.java  CheckRun.java  CheckRuns.java  CodePointer.java  CommentRange.java  Fix.java  GerritChecksRestApi.java  GerritMultiBranchCheckRunFactory.java  GerritMultiBranchRerunAction.java  GerritTriggerCheckRunFactory.java  GerritTriggerRerunAction.java  GetCheckRuns.java  Link.java  PluginGuiceModule.java  Replacement.java  RerunAction.java  Tag.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/gerritchecksapi/: DirectCheckRunCollectorTest.java
