<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.51</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>gerrit-checks-api</artifactId>
	<version>${changelist}</version>
	<packaging>hpi</packaging>
	<name>Gerrit Checks API</name>
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tdraebing</id>
			<name>Thomas Draebing</name>
			<email>thomas.draebing@gmail.com</email>
		</developer>
	</developers>

	<scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
		<connection>scm:git:https://github.com/${gitHubRepo}</connection>
		<developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>
	<properties>
		<changelist>999999-SNAPSHOT</changelist>

		<!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
		<jenkins.version>2.277.4</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.277.x</artifactId>
				<version>984.vb5eaac999a7e</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jenkins-ci.plugins</groupId>
				<artifactId>caffeine-api</artifactId>
				<version>2.9.3-56.v0e905d68c980</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>apache-httpcomponents-client-4-api</artifactId>
			<version>4.5.13-1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>gerrit-code-review</artifactId>
			<version>0.4.7</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.gerrit</groupId>
			<artifactId>gerrit-trigger</artifactId>
			<version>2.36.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>lucene-search</artifactId>
			<version>370.v62a5f618cd3a</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
